{
  "name": "super-rentals",
  "description": "Small description for super-rentals goes here",
  "main": ".eslintrc.js",
  "authors": [
    "John <jonnygovish@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
